# Copy to .env and fill in secrets/paths as needed

# Updater publish settings
UPDATER_SSH=user@host
UPDATER_SSH_PORT=22

# Path to your OpenSSH private key (convert .ppk first)
UPDATER_SSH_KEY="path/to/openssh-key"
UPDATER_SSH_OPTS=-o IdentitiesOnly=yes -o StrictHostKeyChecking=no

# Should be a persisted location inside the container
UPDATER_CONTAINER=docker-container-name
UPDATER_PATH=/choose/fileserver/path
